.cards-container {
  margin-right: 40px;
  margin-left: 40px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
  height: 150px;
  width: 250px;
  transform-style: preserve-3d !important;
  transition: 400ms;
  transform: perspective(500px) rotateY(var(--rotate-y, 0));
  cursor: pointer;
}

.notflipped:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.12);
}

.card.flipped {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  padding: 1rem;
  position: absolute;

  /* display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s; */
}

.card .back {
  transform: rotateY(180deg);
}
@media (min-width: 740px) and (max-width: 1068px) {
  .card {
    height: 240px; /* Default height for small screens */
    width: 300px; /* Default width for small screens */
  }
}
@media (max-width: 440px) {
  .card {
    height: 100px; /* Default height for small screens */
    width: 250px; /* Default width for small screens */
  }
}

@media (min-width: 968px) {
  .card {
    height: 300px; /* Height for medium screens */
    width: 400px;
  }
}
