#root {
  width: 100%;
  margin: 0 0;
  padding: 0.5rem;
  text-align: center;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
}

.navbar ul {
  list-style-type: none;
  display: flex;
}



.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a.active {
  /* text-decoration: underline; */
  color : yellow;
}

.page-content{
  /* background-color: gray; */
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0.5rem; */
}
